comment {
  color:#585959;
  font-style:italic;
}

constant.numeric {
  color:#ff0000;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#bd9452;
}

keyword {
  color:#6e9cbe;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#6e9cbe;
}

keyword.type {
  color:#6e9cbe;
}

language.function {
  color:#ffffff;
}

language.operator {
  color:#ffffff;
}

language.variable {
  color:#37b4f1;
}

markup.comment {
  color:#585959;
  font-style:italic;
}

markup.constant.entity {
  color:#37b4f1;
}

markup.declaration {
  color:#e16aff;
}

markup.inline.cdata {
  color:#a5c261;
}

markup.processing {
  color:#ff0000;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#e16aff;
}

markup.tag.attribute.name {
  color:#a44eb9;
}

markup.tag.attribute.value {
  color:#9b84a3;
}

meta.default {
  background-color:#1e1e1e;
  color:#e6e1dc;
}

meta.highlight.currentline {
  background-color:#2b2b2b;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#586e75;
  font-underline:underline;
}

string {
  color:#a5c261;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

style.at-rule {
  color:#6e9cbe;
  font-style:normal;
  font-weight:normal;
}

style.comment {
  color:#585959;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#bd9452;
}

style.value.color.rgb-value {
  color:#a5c261;
}

style.value.keyword {
  color:#37b4f1;
}

style.value.numeric {
  color:#37b4f1;
}

style.value.string {
  color:#a5c261;
}

support {
  color:#6e9cbe;
}

